Address          Type   Ord Symbol                                                                                                                                            Symbol (undecorated)                                                                                                                                                                                                                                                                        
00000001411B6410 Export 1   ??0ReadBytesMem@AK@@QEAA@PEBXJ@Z                                                                                                                  public: __cdecl AK::ReadBytesMem::ReadBytesMem(void const * __ptr64,long) __ptr64
00000001411B6430 Export 2   ??0ReadBytesMem@AK@@QEAA@XZ                                                                                                                       public: __cdecl AK::ReadBytesMem::ReadBytesMem(void) __ptr64
00000001411B6450 Export 3   ??0WriteBytesMem@AK@@QEAA@XZ                                                                                                                      public: __cdecl AK::WriteBytesMem::WriteBytesMem(void) __ptr64
0000000141215B10 Export 4   ??1CAkEmitter@@UEAA@XZ                                                                                                                            public: virtual __cdecl CAkEmitter::~CAkEmitter(void) __ptr64
000000014123A390 Export 5   ??1CAkGameObject@@UEAA@XZ                                                                                                                         public: virtual __cdecl CAkGameObject::~CAkGameObject(void) __ptr64
0000000141215D60 Export 6   ??1CAkRegisteredObj@@UEAA@XZ                                                                                                                      public: virtual __cdecl CAkRegisteredObj::~CAkRegisteredObj(void) __ptr64
00000001411B6480 Export 7   ??1ReadBytesMem@AK@@UEAA@XZ                                                                                                                       public: virtual __cdecl AK::ReadBytesMem::~ReadBytesMem(void) __ptr64
00000001411B6490 Export 8   ??1WriteBytesMem@AK@@UEAA@XZ                                                                                                                      public: virtual __cdecl AK::WriteBytesMem::~WriteBytesMem(void) __ptr64
00000001411ABFB0 Export 9   ?AddDefaultListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                          enum AKRESULT __cdecl AK::SoundEngine::AddDefaultListener(unsigned __int64)
000000014125B040 Export 10  ?AddLanguageChangeObserver@StreamMgr@AK@@YA?AW4AKRESULT@@P6AXQEB_WPEAX@Z1@Z                                                                       enum AKRESULT __cdecl AK::StreamMgr::AddLanguageChangeObserver(void (__cdecl*)(wchar_t const * __ptr64 const,void * __ptr64),void * __ptr64)
00000001411AC040 Export 11  ?AddListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K0@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::AddListener(unsigned __int64,unsigned __int64)
00000001411AC0C0 Export 12  ?AddOutput@SoundEngine@AK@@YA?AW4AKRESULT@@AEBUAkOutputSettings@@PEA_KPEB_KK@Z                                                                    enum AKRESULT __cdecl AK::SoundEngine::AddOutput(struct AkOutputSettings const & __ptr64,unsigned __int64 * __ptr64,unsigned __int64 const * __ptr64,unsigned long)
00000001411AC1F0 Export 13  ?AddOutputCaptureMarker@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD@Z                                                                                    enum AKRESULT __cdecl AK::SoundEngine::AddOutputCaptureMarker(char const * __ptr64)
00000001411B6620 Export 14  ?Attach@ReadBytesMem@AK@@QEAAXPEBXJ@Z                                                                                                             public: void __cdecl AK::ReadBytesMem::Attach(void const * __ptr64,long) __ptr64
00000001411AC830 Export 15  ?Break@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Break(unsigned long)
000000013F552F40 Export 16  ?Bytes@WriteBytesMem@AK@@UEBAPEAEXZ                                                                                                               public: virtual unsigned char * __ptr64 __cdecl AK::WriteBytesMem::Bytes(void)const __ptr64
00000001411AC8C0 Export 17  ?CancelBankCallbackCookie@SoundEngine@AK@@YAXPEAX@Z                                                                                               void __cdecl AK::SoundEngine::CancelBankCallbackCookie(void * __ptr64)
00000001411AC8E0 Export 18  ?CancelEventCallback@SoundEngine@AK@@YAXK@Z                                                                                                       void __cdecl AK::SoundEngine::CancelEventCallback(unsigned long)
00000001411AC900 Export 19  ?CancelEventCallbackCookie@SoundEngine@AK@@YAXPEAX@Z                                                                                              void __cdecl AK::SoundEngine::CancelEventCallbackCookie(void * __ptr64)
00000001411AC920 Export 20  ?CancelEventCallbackGameObject@SoundEngine@AK@@YAX_K@Z                                                                                            void __cdecl AK::SoundEngine::CancelEventCallbackGameObject(unsigned __int64)
0000000141259B20 Export 21  ?CheckPoolId@MemoryMgr@AK@@YA?AW4AKRESULT@@J@Z                                                                                                    enum AKRESULT __cdecl AK::MemoryMgr::CheckPoolId(long)
00000001411B6630 Export 22  ?Clear@WriteBytesMem@AK@@UEAAXXZ                                                                                                                  public: virtual void __cdecl AK::WriteBytesMem::Clear(void) __ptr64
00000001411AC940 Export 23  ?ClearBanks@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                                    enum AKRESULT __cdecl AK::SoundEngine::ClearBanks(void)
00000001411ACA30 Export 24  ?ClearPreparedEvents@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                           enum AKRESULT __cdecl AK::SoundEngine::ClearPreparedEvents(void)
00000001411ACB00 Export 25  ?Close@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Close(unsigned long)
000000013F930120 Export 26  ?Count@WriteBytesMem@AK@@UEBAJXZ                                                                                                                  public: virtual long __cdecl AK::WriteBytesMem::Count(void)const __ptr64
000000014125B380 Export 27  ?Create@StreamMgr@AK@@YAPEAVIAkStreamMgr@2@AEBUAkStreamMgrSettings@@@Z                                                                            class AK::IAkStreamMgr * __ptr64 __cdecl AK::StreamMgr::Create(struct AkStreamMgrSettings const & __ptr64)
000000014125BBD0 Export 28  ?CreateDevice@StreamMgr@AK@@YAKAEBUAkDeviceSettings@@PEAVIAkLowLevelIOHook@12@@Z                                                                  unsigned long __cdecl AK::StreamMgr::CreateDevice(struct AkDeviceSettings const & __ptr64,class AK::StreamMgr::IAkLowLevelIOHook * __ptr64)
000000014125A150 Export 29  ?CreatePool@MemoryMgr@AK@@YAJPEAXKKKK@Z                                                                                                           long __cdecl AK::MemoryMgr::CreatePool(void * __ptr64,unsigned long,unsigned long,unsigned long,unsigned long)
00000001411AD340 Export 30  ?DecodeBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKJAEAPEAXAEAK@Z                                                                                   enum AKRESULT __cdecl AK::SoundEngine::DecodeBank(void const * __ptr64,unsigned long,long,void * __ptr64 & __ptr64,unsigned long & __ptr64)
000000014125C0D0 Export 31  ?DestroyDevice@StreamMgr@AK@@YA?AW4AKRESULT@@K@Z                                                                                                  enum AKRESULT __cdecl AK::StreamMgr::DestroyDevice(unsigned long)
000000014125A390 Export 32  ?DestroyPool@MemoryMgr@AK@@YA?AW4AKRESULT@@J@Z                                                                                                    enum AKRESULT __cdecl AK::MemoryMgr::DestroyPool(long)
00000001411B6640 Export 33  ?Detach@WriteBytesMem@AK@@UEAAPEAEXZ                                                                                                              public: virtual unsigned char * __ptr64 __cdecl AK::WriteBytesMem::Detach(void) __ptr64
00000001411AD890 Export 34  ?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@KW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z                                    enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(unsigned long,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
00000001411AD950 Export 35  ?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z                                 enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(char const * __ptr64,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
00000001411AD990 Export 36  ?ExecuteActionOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WW4AkActionOnEventType@12@_KJW4AkCurveInterpolation@@K@Z                                enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(wchar_t const * __ptr64,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
0000000141259B50 Export 37  ?Falign@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z                                                                                                     enum AKRESULT __cdecl AK::MemoryMgr::Falign(long,void * __ptr64)
000000014125C1B0 Export 38  ?FlushAllCaches@StreamMgr@AK@@YAXXZ                                                                                                               void __cdecl AK::StreamMgr::FlushAllCaches(void)
0000000141259B60 Export 39  ?Free@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z                                                                                                       enum AKRESULT __cdecl AK::MemoryMgr::Free(long,void * __ptr64)
00000001411ADA20 Export 40  ?GetAudioSettings@SoundEngine@AK@@YA?AW4AKRESULT@@AEAUAkAudioSettings@@@Z                                                                         enum AKRESULT __cdecl AK::SoundEngine::GetAudioSettings(struct AkAudioSettings & __ptr64)
00000001411ADA50 Export 41  ?GetBackgroundMusicMute@SoundEngine@AK@@YA_NXZ                                                                                                    bool __cdecl AK::SoundEngine::GetBackgroundMusicMute(void)
0000000141259BD0 Export 42  ?GetBlock@MemoryMgr@AK@@YAPEAXJ@Z                                                                                                                 void * __ptr64 __cdecl AK::MemoryMgr::GetBlock(long)
0000000141259C10 Export 43  ?GetBlockSize@MemoryMgr@AK@@YAKJ@Z                                                                                                                unsigned long __cdecl AK::MemoryMgr::GetBlockSize(long)
00000001411ADC80 Export 44  ?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAMAEA_N@Z                                                                       enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(unsigned long,float & __ptr64,bool & __ptr64)
00000001411ADD00 Export 45  ?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDAEAMAEA_N@Z                                                                    enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(char const * __ptr64,float & __ptr64,bool & __ptr64)
00000001411ADD30 Export 46  ?GetBufferStatusForPinnedEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WAEAMAEA_N@Z                                                                   enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(wchar_t const * __ptr64,float & __ptr64,bool & __ptr64)
00000001411ADD60 Export 47  ?GetBufferTick@SoundEngine@AK@@YAKXZ                                                                                                              unsigned long __cdecl AK::SoundEngine::GetBufferTick(void)
00000001411ADD70 Export 48  ?GetContainerHistory@SoundEngine@AK@@YA?AW4AKRESULT@@PEAVIWriteBytes@2@@Z                                                                         enum AKRESULT __cdecl AK::SoundEngine::GetContainerHistory(class AK::IWriteBytes * __ptr64)
000000014125C420 Export 49  ?GetCurrentLanguage@StreamMgr@AK@@YAPEB_WXZ                                                                                                       wchar_t const * __ptr64 __cdecl AK::StreamMgr::GetCurrentLanguage(void)
000000014125C430 Export 50  ?GetDefaultDeviceSettings@StreamMgr@AK@@YAXAEAUAkDeviceSettings@@@Z                                                                               void __cdecl AK::StreamMgr::GetDefaultDeviceSettings(struct AkDeviceSettings & __ptr64)
00000001418380D0 Export 51  ?GetDefaultInitSettings@MusicEngine@AK@@YAXAEAUAkMusicSettings@@@Z                                                                                void __cdecl AK::MusicEngine::GetDefaultInitSettings(struct AkMusicSettings & __ptr64)
00000001411ADF40 Export 52  ?GetDefaultInitSettings@SoundEngine@AK@@YAXAEAUAkInitSettings@@@Z                                                                                 void __cdecl AK::SoundEngine::GetDefaultInitSettings(struct AkInitSettings & __ptr64)
00000001411ADFC0 Export 53  ?GetDefaultPlatformInitSettings@SoundEngine@AK@@YAXAEAUAkPlatformInitSettings@@@Z                                                                 void __cdecl AK::SoundEngine::GetDefaultPlatformInitSettings(struct AkPlatformInitSettings & __ptr64)
000000014125C490 Export 54  ?GetDefaultSettings@StreamMgr@AK@@YAXAEAUAkStreamMgrSettings@@@Z                                                                                  void __cdecl AK::StreamMgr::GetDefaultSettings(struct AkStreamMgrSettings & __ptr64)
00000001411D8C40 Export 55  ?GetDeviceID@AK@@YAKPEAUIMMDevice@@@Z                                                                                                             unsigned long __cdecl AK::GetDeviceID(struct IMMDevice * __ptr64)
00000001411D8C90 Export 56  ?GetDeviceIDFromName@AK@@YAKPEA_W@Z                                                                                                               unsigned long __cdecl AK::GetDeviceIDFromName(wchar_t * __ptr64)
00000001411ADFD0 Export 57  ?GetDialogueEventCustomPropertyValue@DynamicDialogue@SoundEngine@AK@@YA?AW4AKRESULT@@KKAEAJ@Z                                                     enum AKRESULT __cdecl AK::SoundEngine::DynamicDialogue::GetDialogueEventCustomPropertyValue(unsigned long,unsigned long,long & __ptr64)
00000001411ADFD0 Export 58  ?GetDialogueEventCustomPropertyValue@DynamicDialogue@SoundEngine@AK@@YA?AW4AKRESULT@@KKAEAM@Z                                                     enum AKRESULT __cdecl AK::SoundEngine::DynamicDialogue::GetDialogueEventCustomPropertyValue(unsigned long,unsigned long,float & __ptr64)
00000001412531E0 Export 59  ?GetDirectSoundInstance@AK@@YAPEAUIDirectSound8@@XZ                                                                                               struct IDirectSound8 * __ptr64 __cdecl AK::GetDirectSoundInstance(void)
000000014125C4A0 Export 60  ?GetFileLocationResolver@StreamMgr@AK@@YAPEAVIAkFileLocationResolver@12@XZ                                                                        class AK::StreamMgr::IAkFileLocationResolver * __ptr64 __cdecl AK::StreamMgr::GetFileLocationResolver(void)
00000001411AE060 Export 61  ?GetGlobalPluginContext@SoundEngine@AK@@YAPEAVIAkGlobalPluginContext@2@XZ                                                                         class AK::IAkGlobalPluginContext * __ptr64 __cdecl AK::SoundEngine::GetGlobalPluginContext(void)
00000001411AE0E0 Export 62  ?GetIDFromString@SoundEngine@AK@@YAKPEBD@Z                                                                                                        unsigned long __cdecl AK::SoundEngine::GetIDFromString(char const * __ptr64)
00000001411AE1F0 Export 63  ?GetIDFromString@SoundEngine@AK@@YAKPEB_W@Z                                                                                                       unsigned long __cdecl AK::SoundEngine::GetIDFromString(wchar_t const * __ptr64)
0000000141259C30 Export 64  ?GetMaxPools@MemoryMgr@AK@@YAJXZ                                                                                                                  long __cdecl AK::MemoryMgr::GetMaxPools(void)
0000000141259C40 Export 65  ?GetNumPools@MemoryMgr@AK@@YAJXZ                                                                                                                  long __cdecl AK::MemoryMgr::GetNumPools(void)
00000001411DB7E0 Export 66  ?GetObjAndAddref@CAkRegistryMgr@@QEAAPEAVCAkRegisteredObj@@_K@Z                                                                                   public: class CAkRegisteredObj * __ptr64 __cdecl CAkRegistryMgr::GetObjAndAddref(unsigned __int64) __ptr64
00000001411AE360 Export 67  ?GetOutputID@SoundEngine@AK@@YA_KKK@Z                                                                                                             unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(unsigned long,unsigned long)
00000001411AE370 Export 68  ?GetOutputID@SoundEngine@AK@@YA_KPEBDK@Z                                                                                                          unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(char const * __ptr64,unsigned long)
00000001411AE390 Export 69  ?GetOutputID@SoundEngine@AK@@YA_KPEB_WK@Z                                                                                                         unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(wchar_t const * __ptr64,unsigned long)
00000001411AE3B0 Export 70  ?GetPanningRule@SoundEngine@AK@@YA?AW4AKRESULT@@AEAW4AkPanningRule@@_K@Z                                                                          enum AKRESULT __cdecl AK::SoundEngine::GetPanningRule(enum AkPanningRule & __ptr64,unsigned __int64)
00000001411AE460 Export 71  ?GetPauseTimes@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAK0@Z                                                                           enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::GetPauseTimes(unsigned long,unsigned long & __ptr64,unsigned long & __ptr64)
00000001411AE500 Export 72  ?GetPlayingItem@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAKAEAPEAX@Z                                                                    enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::GetPlayingItem(unsigned long,unsigned long & __ptr64,void * __ptr64 & __ptr64)
00000001418380E0 Export 73  ?GetPlayingSegmentInfo@MusicEngine@AK@@YA?AW4AKRESULT@@KAEAUAkSegmentInfo@@_N@Z                                                                   enum AKRESULT __cdecl AK::MusicEngine::GetPlayingSegmentInfo(unsigned long,struct AkSegmentInfo & __ptr64,bool)
0000000141259C50 Export 74  ?GetPoolAttributes@MemoryMgr@AK@@YA?AW4AkMemPoolAttributes@@J@Z                                                                                   enum AkMemPoolAttributes __cdecl AK::MemoryMgr::GetPoolAttributes(long)
000000014125C4B0 Export 75  ?GetPoolID@StreamMgr@AK@@YAJXZ                                                                                                                    long __cdecl AK::StreamMgr::GetPoolID(void)
0000000141259C70 Export 76  ?GetPoolMemoryUsed@MemoryMgr@AK@@YAXJAEAUPoolMemInfo@12@@Z                                                                                        void __cdecl AK::MemoryMgr::GetPoolMemoryUsed(long,struct AK::MemoryMgr::PoolMemInfo & __ptr64)
000000013F4C0900 Export 77  ?GetPoolName@MemoryMgr@AK@@YAPEA_WJ@Z                                                                                                             wchar_t * __ptr64 __cdecl AK::MemoryMgr::GetPoolName(long)
0000000141259CC0 Export 78  ?GetPoolStats@MemoryMgr@AK@@YA?AW4AKRESULT@@JAEAUPoolStats@12@@Z                                                                                  enum AKRESULT __cdecl AK::MemoryMgr::GetPoolStats(long,struct AK::MemoryMgr::PoolStats & __ptr64)
00000001411AE5F0 Export 79  ?GetSourcePlayPosition@SoundEngine@AK@@YA?AW4AKRESULT@@KPEAJ_N@Z                                                                                  enum AKRESULT __cdecl AK::SoundEngine::GetSourcePlayPosition(unsigned long,long * __ptr64,bool)
00000001411AE650 Export 80  ?GetSourcePlayPositions@SoundEngine@AK@@YA?AW4AKRESULT@@KPEAUAkSourcePosition@@PEAK_N@Z                                                           enum AKRESULT __cdecl AK::SoundEngine::GetSourcePlayPositions(unsigned long,struct AkSourcePosition * __ptr64,unsigned long * __ptr64,bool)
00000001411AE690 Export 81  ?GetSourceStreamBuffering@SoundEngine@AK@@YA?AW4AKRESULT@@KAEAJAEA_N@Z                                                                            enum AKRESULT __cdecl AK::SoundEngine::GetSourceStreamBuffering(unsigned long,long & __ptr64,bool & __ptr64)
00000001411AE6F0 Export 82  ?GetSpeakerAngles@SoundEngine@AK@@YA?AW4AKRESULT@@PEAMAEAKAEAM_K@Z                                                                                enum AKRESULT __cdecl AK::SoundEngine::GetSpeakerAngles(float * __ptr64,unsigned long & __ptr64,float & __ptr64,unsigned __int64)
00000001411AE7C0 Export 83  ?GetSpeakerConfiguration@SoundEngine@AK@@YA?AUAkChannelConfig@@_K@Z                                                                               struct AkChannelConfig __cdecl AK::SoundEngine::GetSpeakerConfiguration(unsigned __int64)
000000013F4C0900 Export 84  ?GetTimeStamp@Monitor@AK@@YAJXZ                                                                                                                   long __cdecl AK::Monitor::GetTimeStamp(void)
00000001411D8EE0 Export 85  ?GetWindowsDeviceName@AK@@YAPEB_WJAEAKW4AkAudioDeviceState@@@Z                                                                                    wchar_t const * __ptr64 __cdecl AK::GetWindowsDeviceName(long,unsigned long & __ptr64,enum AkAudioDeviceState)
0000000141253BA0 Export 86  ?GetWwiseXAudio2Interface@AK@@YAPEAUIUnknown@@XZ                                                                                                  struct IUnknown * __ptr64 __cdecl AK::GetWwiseXAudio2Interface(void)
000000014125A440 Export 87  ?Init@MemoryMgr@AK@@YA?AW4AKRESULT@@PEAUAkMemSettings@@@Z                                                                                         enum AKRESULT __cdecl AK::MemoryMgr::Init(struct AkMemSettings * __ptr64)
0000000141838100 Export 88  ?Init@MusicEngine@AK@@YA?AW4AKRESULT@@PEAUAkMusicSettings@@@Z                                                                                     enum AKRESULT __cdecl AK::MusicEngine::Init(struct AkMusicSettings * __ptr64)
00000001411AE880 Export 89  ?Init@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkInitSettings@@PEAUAkPlatformInitSettings@@@Z                                                          enum AKRESULT __cdecl AK::SoundEngine::Init(struct AkInitSettings * __ptr64,struct AkPlatformInitSettings * __ptr64)
0000000141248180 Export 90  ?Instance@AkRuntimeEnvironmentMgr@AK@@SAPEAV12@XZ                                                                                                 public: static class AK::AkRuntimeEnvironmentMgr * __ptr64 __cdecl AK::AkRuntimeEnvironmentMgr::Instance(void)
0000000141259E40 Export 91  ?IsInitialized@MemoryMgr@AK@@YA_NXZ                                                                                                               bool __cdecl AK::MemoryMgr::IsInitialized(void)
00000001411AEAE0 Export 92  ?IsInitialized@SoundEngine@AK@@YA_NXZ                                                                                                             bool __cdecl AK::SoundEngine::IsInitialized(void)
00000001411AEAF0 Export 93  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KJ@Z                                                                                                    enum AKRESULT __cdecl AK::SoundEngine::LoadBank(unsigned long,long)
00000001411AEBD0 Export 94  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXKPEBXW43@JPEAX@Z2J@Z                                                                               enum AKRESULT __cdecl AK::SoundEngine::LoadBank(unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long)
00000001411AEC60 Export 95  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDJAEAK@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::LoadBank(char const * __ptr64,long,unsigned long & __ptr64)
00000001411AED80 Export 96  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDP6AXKPEBXW43@JPEAX@Z3JAEAK@Z                                                                        enum AKRESULT __cdecl AK::SoundEngine::LoadBank(char const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
00000001411AEE60 Export 97  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKAEAK@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,unsigned long & __ptr64)
00000001411AEF80 Export 98  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKJAEAK@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,long,unsigned long & __ptr64)
00000001411AF080 Export 99  ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKP6AXK0W43@JPEAX@Z2AEAK@Z                                                                           enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,unsigned long & __ptr64)
00000001411AF170 Export 100 ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBXKP6AXK0W43@JPEAX@Z2JAEAK@Z                                                                          enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
00000001411AF240 Export 101 ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WJAEAK@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::LoadBank(wchar_t const * __ptr64,long,unsigned long & __ptr64)
00000001411AF350 Export 102 ?LoadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WP6AXKPEBXW43@JPEAX@Z3JAEAK@Z                                                                       enum AKRESULT __cdecl AK::SoundEngine::LoadBank(wchar_t const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
00000001411AF430 Export 103 ?LockPlaylist@DynamicSequence@SoundEngine@AK@@YAPEAVPlaylist@123@K@Z                                                                              class AK::SoundEngine::DynamicSequence::Playlist * __ptr64 __cdecl AK::SoundEngine::DynamicSequence::LockPlaylist(unsigned long)
0000000141259E50 Export 104 ?Malign@MemoryMgr@AK@@YAPEAXJ_KK@Z                                                                                                                void * __ptr64 __cdecl AK::MemoryMgr::Malign(long,unsigned __int64,unsigned long)
0000000141259EE0 Export 105 ?Malloc@MemoryMgr@AK@@YAPEAXJ_K@Z                                                                                                                 void * __ptr64 __cdecl AK::MemoryMgr::Malloc(long,unsigned __int64)
00000001411CC090 Export 106 ?MixBypassNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MGPEAVCAkSrcLpHpFilter@@@Z                                               public: static void __cdecl CAkMixer::MixBypassNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short,class CAkSrcLpHpFilter * __ptr64)
00000001411CCBD0 Export 107 ?MixChannelSIMD@CAkMixer@@SAXPEAM0MMK@Z                                                                                                           public: static void __cdecl CAkMixer::MixChannelSIMD(float * __ptr64,float * __ptr64,float,float,unsigned long)
00000001411CC300 Export 108 ?MixFilterNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MGPEAVCAkSrcLpHpFilter@@@Z                                               public: static void __cdecl CAkMixer::MixFilterNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short,class CAkSrcLpHpFilter * __ptr64)
00000001411CC640 Export 109 ?MixNinNChannels@CAkMixer@@SAXPEAVAkAudioBuffer@@0AEAUAkRamp@@PEBM2MG@Z                                                                           public: static void __cdecl CAkMixer::MixNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short)
00000001411CC890 Export 110 ?MixOneInNChannels@CAkMixer@@SAXPEIAMPEAVAkAudioBuffer@@UAkChannelConfig@@AEAUAkRamp@@PEBM4MG@Z                                                   public: static void __cdecl CAkMixer::MixOneInNChannels(float * __ptr64 __restrict,class AkAudioBuffer * __ptr64,struct AkChannelConfig,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short)
00000001411AF5F0 Export 111 ?MuteBackgroundMusic@SoundEngine@AK@@YAX_N@Z                                                                                                      void __cdecl AK::SoundEngine::MuteBackgroundMusic(bool)
00000001411AF630 Export 112 ?Open@DynamicSequence@SoundEngine@AK@@YAK_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXW4DynamicSequenceType@123@@Z                          unsigned long __cdecl AK::SoundEngine::DynamicSequence::Open(unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,enum AK::SoundEngine::DynamicSequence::DynamicSequenceType)
00000001411AF750 Export 113 ?Pause@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z                                                               enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Pause(unsigned long,long,enum AkCurveInterpolation)
00000001411AF800 Export 114 ?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@KDD@Z                                                                                      enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(unsigned long,char,char)
00000001411AF8A0 Export 115 ?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDDD@Z                                                                                   enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(char const * __ptr64,char,char)
00000001411AF8D0 Export 116 ?PinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WDD@Z                                                                                  enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(wchar_t const * __ptr64,char,char)
00000001411AF900 Export 117 ?Play@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z                                                                enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Play(unsigned long,long,enum AkCurveInterpolation)
00000001411AF9B0 Export 118 ?PlaySourcePlugin@SoundEngine@AK@@YAKKK_K@Z                                                                                                       unsigned long __cdecl AK::SoundEngine::PlaySourcePlugin(unsigned long,unsigned long,unsigned __int64)
000000013F578120 Export 119 ?PostCode@Monitor@AK@@YA?AW4AKRESULT@@W4ErrorCode@12@W4ErrorLevel@12@K_KK_N@Z                                                                     enum AKRESULT __cdecl AK::Monitor::PostCode(enum AK::Monitor::ErrorCode,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,bool)
00000001411AFA30 Export 120 ?PostEvent@SoundEngine@AK@@YAKK_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z                                  unsigned long __cdecl AK::SoundEngine::PostEvent(unsigned long,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
00000001411AFC30 Export 121 ?PostEvent@SoundEngine@AK@@YAKPEBD_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z                               unsigned long __cdecl AK::SoundEngine::PostEvent(char const * __ptr64,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
00000001411AFD00 Export 122 ?PostEvent@SoundEngine@AK@@YAKPEB_W_KKP6AXW4AkCallbackType@@PEAUAkCallbackInfo@@@ZPEAXKPEAUAkExternalSourceInfo@@K@Z                              unsigned long __cdecl AK::SoundEngine::PostEvent(wchar_t const * __ptr64,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
00000001411AFF70 Export 123 ?PostMIDIOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KPEAUAkMIDIPost@@G@Z                                                                           enum AKRESULT __cdecl AK::SoundEngine::PostMIDIOnEvent(unsigned long,unsigned __int64,struct AkMIDIPost * __ptr64,unsigned short)
000000013F578120 Export 124 ?PostString@Monitor@AK@@YA?AW4AKRESULT@@PEBDW4ErrorLevel@12@K_KK_N@Z                                                                              enum AKRESULT __cdecl AK::Monitor::PostString(char const * __ptr64,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,bool)
000000013F578120 Export 125 ?PostString@Monitor@AK@@YA?AW4AKRESULT@@PEB_WW4ErrorLevel@12@K_KK_N@Z                                                                             enum AKRESULT __cdecl AK::Monitor::PostString(wchar_t const * __ptr64,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,bool)
00000001411B0230 Export 126 ?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@K_K@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(unsigned long,unsigned __int64)
00000001411B0280 Export 127 ?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_K@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(char const * __ptr64,unsigned __int64)
00000001411B02F0 Export 128 ?PostTrigger@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_K@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(wchar_t const * __ptr64,unsigned __int64)
00000001411B08F0 Export 129 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@KP6AXKPEBXW43@JPEAX@Z3W4AkBankContent@12@@Z                                     enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,enum AK::SoundEngine::AkBankContent)
00000001411B0990 Export 130 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@KW4AkBankContent@12@@Z                                                          enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,unsigned long,enum AK::SoundEngine::AkBankContent)
00000001411B0A80 Export 131 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEBDP6AXKPEBXW43@JPEAX@Z4W4AkBankContent@12@@Z                                  enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,char const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,enum AK::SoundEngine::AkBankContent)
00000001411B0B70 Export 132 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEBDW4AkBankContent@12@@Z                                                       enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,char const * __ptr64,enum AK::SoundEngine::AkBankContent)
00000001411B0C90 Export 133 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEB_WP6AXKPEBXW43@JPEAX@Z4W4AkBankContent@12@@Z                                 enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,enum AK::SoundEngine::AkBankContent)
00000001411B0D80 Export 134 ?PrepareBank@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEB_WW4AkBankContent@12@@Z                                                      enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64,enum AK::SoundEngine::AkBankContent)
00000001411B0EA0 Export 135 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAKK@Z                                                                        enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,unsigned long * __ptr64,unsigned long)
00000001411B0F20 Export 136 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAKKP6AXKPEBXW43@JPEAX@Z4@Z                                                   enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,unsigned long * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B0F50 Export 137 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEBDK@Z                                                                     enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,char const * __ptr64 * __ptr64,unsigned long)
00000001411B11C0 Export 138 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEBDKP6AXKPEBXW43@JPEAX@Z4@Z                                                enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,char const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B1360 Export 139 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEB_WK@Z                                                                    enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64 * __ptr64,unsigned long)
00000001411B15D0 Export 140 ?PrepareEvent@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@PEAPEB_WKP6AXKPEBXW43@JPEAX@Z4@Z                                               enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B18B0 Export 141 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@KPEAKK@Z                                                    enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,unsigned long,unsigned long * __ptr64,unsigned long)
00000001411B1950 Export 142 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@KPEAKKP6AXKPEBXW43@JPEAX@Z5@Z                               enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,unsigned long,unsigned long * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B1990 Export 143 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEBDPEAPEBDK@Z                                              enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,char const * __ptr64,char const * __ptr64 * __ptr64,unsigned long)
00000001411B1B80 Export 144 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEBDPEAPEBDKP6AXKPEBXW43@JPEAX@Z6@Z                         enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,char const * __ptr64,char const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B1D30 Export 145 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEB_WPEAPEB_WK@Z                                            enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,wchar_t const * __ptr64,wchar_t const * __ptr64 * __ptr64,unsigned long)
00000001411B1F20 Export 146 ?PrepareGameSyncs@SoundEngine@AK@@YA?AW4AKRESULT@@W4PreparationType@12@W4AkGroupType@@PEB_WPEAPEB_WKP6AXKPEBXW43@JPEAX@Z6@Z                       enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,wchar_t const * __ptr64,wchar_t const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B6660 Export 147 ?ReadBytes@ReadBytesMem@AK@@UEAA_NPEAXJAEAJ@Z                                                                                                     public: virtual bool __cdecl AK::ReadBytesMem::ReadBytes(void * __ptr64,long,long & __ptr64) __ptr64
0000000141259F70 Export 148 ?Realloc@MemoryMgr@AK@@YAPEAXJPEAX_K@Z                                                                                                            void * __ptr64 __cdecl AK::MemoryMgr::Realloc(long,void * __ptr64,unsigned __int64)
00000001411B2240 Export 149 ?RegisterAudioDeviceStatusCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@KKW4AkAudioDeviceEvent@2@W43@@Z@Z             enum AKRESULT __cdecl AK::SoundEngine::RegisterAudioDeviceStatusCallback(void (__cdecl*)(class AK::IAkGlobalPluginContext * __ptr64,unsigned long,unsigned long,enum AK::AkAudioDeviceEvent,enum AKRESULT))
00000001411B2250 Export 150 ?RegisterBusMeteringCallback@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXPEAVIAkMetering@2@UAkChannelConfig@@W4AkMeteringFlags@@@Z2@Z                    enum AKRESULT __cdecl AK::SoundEngine::RegisterBusMeteringCallback(unsigned long,void (__cdecl*)(class AK::IAkMetering * __ptr64,struct AkChannelConfig,enum AkMeteringFlags),enum AkMeteringFlags)
00000001411B2280 Export 151 ?RegisterBusVolumeCallback@SoundEngine@AK@@YA?AW4AKRESULT@@KP6AXPEAUAkSpeakerVolumeMatrixCallbackInfo@@@Z@Z                                       enum AKRESULT __cdecl AK::SoundEngine::RegisterBusVolumeCallback(unsigned long,void (__cdecl*)(struct AkSpeakerVolumeMatrixCallbackInfo * __ptr64))
00000001411B22C0 Export 152 ?RegisterCodec@SoundEngine@AK@@YA?AW4AKRESULT@@KKP6APEAVIAkSoftwareCodec@@PEAX@Z1@Z                                                               enum AKRESULT __cdecl AK::SoundEngine::RegisterCodec(unsigned long,unsigned long,class IAkSoftwareCodec * __ptr64 (__cdecl*)(void * __ptr64),class IAkSoftwareCodec * __ptr64 (__cdecl*)(void * __ptr64))
00000001411B22D0 Export 153 ?RegisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::RegisterGameObj(unsigned __int64)
00000001411B22D0 Export 154 ?RegisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBD@Z                                                                                         enum AKRESULT __cdecl AK::SoundEngine::RegisterGameObj(unsigned __int64,char const * __ptr64)
00000001411B2370 Export 155 ?RegisterGlobalCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@W4AkGlobalCallbackLocation@@PEAX@ZK2W4AkPluginType@@KK@Z enum AKRESULT __cdecl AK::SoundEngine::RegisterGlobalCallback(void (__cdecl*)(class AK::IAkGlobalPluginContext * __ptr64,enum AkGlobalCallbackLocation,void * __ptr64),unsigned long,void * __ptr64,enum AkPluginType,unsigned long,unsigned long)
00000001411B25E0 Export 156 ?RegisterPlugin@SoundEngine@AK@@YA?AW4AKRESULT@@W4AkPluginType@@KKP6APEAVIAkPlugin@2@PEAVIAkPluginMemAlloc@2@@ZP6APEAVIAkPluginParam@2@1@Z@Z      enum AKRESULT __cdecl AK::SoundEngine::RegisterPlugin(enum AkPluginType,unsigned long,unsigned long,class AK::IAkPlugin * __ptr64 (__cdecl*)(class AK::IAkPluginMemAlloc * __ptr64),class AK::IAkPluginParam * __ptr64 (__cdecl*)(class AK::IAkPluginMemAlloc * __ptr64))
00000001411D9630 Export 157 ?RegisterPluginDLL@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::RegisterPluginDLL(wchar_t const * __ptr64)
000000014125A010 Export 158 ?ReleaseBlock@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEAX@Z                                                                                               enum AKRESULT __cdecl AK::MemoryMgr::ReleaseBlock(long,void * __ptr64)
00000001411B2650 Export 159 ?RemoveDefaultListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                       enum AKRESULT __cdecl AK::SoundEngine::RemoveDefaultListener(unsigned __int64)
000000014125C780 Export 160 ?RemoveLanguageChangeObserver@StreamMgr@AK@@YAXPEAX@Z                                                                                             void __cdecl AK::StreamMgr::RemoveLanguageChangeObserver(void * __ptr64)
00000001411B26B0 Export 161 ?RemoveListener@SoundEngine@AK@@YA?AW4AKRESULT@@_K0@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::RemoveListener(unsigned __int64,unsigned __int64)
00000001411B2730 Export 162 ?RemoveOutput@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::RemoveOutput(unsigned __int64)
00000001411B2770 Export 163 ?RenderAudio@SoundEngine@AK@@YA?AW4AKRESULT@@_N@Z                                                                                                 enum AKRESULT __cdecl AK::SoundEngine::RenderAudio(bool)
00000001411B66E0 Export 164 ?Reserve@WriteBytesMem@AK@@UEAA_NJ@Z                                                                                                              public: virtual bool __cdecl AK::WriteBytesMem::Reserve(long) __ptr64
00000001411B2780 Export 165 ?ResetListenersToDefault@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                     enum AKRESULT __cdecl AK::SoundEngine::ResetListenersToDefault(unsigned __int64)
00000001411B27C0 Export 166 ?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@K_KJW4AkCurveInterpolation@@_N@Z                                                                  enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(unsigned long,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B2870 Export 167 ?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KJW4AkCurveInterpolation@@_N@Z                                                               enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(char const * __ptr64,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B28D0 Export 168 ?ResetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KJW4AkCurveInterpolation@@_N@Z                                                              enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(wchar_t const * __ptr64,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B2930 Export 169 ?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKKPEAKKKP6A_NKKPEAX@Z1@Z                                                                  unsigned long __cdecl AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent(unsigned long,unsigned long * __ptr64,unsigned long,unsigned long,bool (__cdecl*)(unsigned long,unsigned long,void * __ptr64),void * __ptr64)
00000001411B29C0 Export 170 ?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKPEBDPEAPEBDKKP6A_NKKPEAX@Z2@Z                                                            unsigned long __cdecl AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent(char const * __ptr64,char const * __ptr64 * __ptr64,unsigned long,unsigned long,bool (__cdecl*)(unsigned long,unsigned long,void * __ptr64),void * __ptr64)
00000001411B2AA0 Export 171 ?ResolveDialogueEvent@DynamicDialogue@SoundEngine@AK@@YAKPEB_WPEAPEB_WKKP6A_NKKPEAX@Z2@Z                                                          unsigned long __cdecl AK::SoundEngine::DynamicDialogue::ResolveDialogueEvent(wchar_t const * __ptr64,wchar_t const * __ptr64 * __ptr64,unsigned long,unsigned long,bool (__cdecl*)(unsigned long,unsigned long,void * __ptr64),void * __ptr64)
00000001411B2B80 Export 172 ?Resume@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z                                                              enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Resume(unsigned long,long,enum AkCurveInterpolation)
00000001411B2C30 Export 173 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KJ_NK@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(unsigned long,unsigned __int64,long,bool,unsigned long)
00000001411B2CF0 Export 174 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_KM_NK@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(unsigned long,unsigned __int64,float,bool,unsigned long)
00000001411B2DA0 Export 175 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KJ_NK@Z                                                                                         enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(char const * __ptr64,unsigned __int64,long,bool,unsigned long)
00000001411B2DE0 Export 176 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD_KM_NK@Z                                                                                         enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(char const * __ptr64,unsigned __int64,float,bool,unsigned long)
00000001411B2E20 Export 177 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KJ_NK@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(wchar_t const * __ptr64,unsigned __int64,long,bool,unsigned long)
00000001411B2E60 Export 178 ?SeekOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W_KM_NK@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(wchar_t const * __ptr64,unsigned __int64,float,bool,unsigned long)
00000001411B2EF0 Export 179 ?SendPluginCustomGameData@SoundEngine@AK@@YA?AW4AKRESULT@@K_KW4AkPluginType@@KKPEBXK@Z                                                            enum AKRESULT __cdecl AK::SoundEngine::SendPluginCustomGameData(unsigned long,unsigned __int64,enum AkPluginType,unsigned long,unsigned long,void const * __ptr64,unsigned long)
00000001411B3010 Export 180 ?SetActorMixerEffect@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::SetActorMixerEffect(unsigned long,unsigned long,unsigned long)
00000001411B3080 Export 181 ?SetBankLoadIOSettings@SoundEngine@AK@@YA?AW4AKRESULT@@MD@Z                                                                                       enum AKRESULT __cdecl AK::SoundEngine::SetBankLoadIOSettings(float,char)
00000001411B30B0 Export 182 ?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@KUAkChannelConfig@@@Z                                                                               enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(unsigned long,struct AkChannelConfig)
00000001411B3100 Export 183 ?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDUAkChannelConfig@@@Z                                                                            enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(char const * __ptr64,struct AkChannelConfig)
00000001411B3170 Export 184 ?SetBusConfig@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WUAkChannelConfig@@@Z                                                                           enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(wchar_t const * __ptr64,struct AkChannelConfig)
00000001411B31E0 Export 185 ?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(unsigned long,unsigned long)
00000001411B3310 Export 186 ?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(char const * __ptr64,char const * __ptr64)
00000001411B3430 Export 187 ?SetBusDevice@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(wchar_t const * __ptr64,wchar_t const * __ptr64)
00000001411B3600 Export 188 ?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z                                                                                               enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(unsigned long,unsigned long,unsigned long)
00000001411B3670 Export 189 ?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDKK@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(char const * __ptr64,unsigned long,unsigned long)
00000001411B36B0 Export 190 ?SetBusEffect@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WKK@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(wchar_t const * __ptr64,unsigned long,unsigned long)
00000001411B36F0 Export 191 ?SetContainerHistory@SoundEngine@AK@@YA?AW4AKRESULT@@PEAVIReadBytes@2@@Z                                                                          enum AKRESULT __cdecl AK::SoundEngine::SetContainerHistory(class AK::IReadBytes * __ptr64)
000000013FB1FD20 Export 192 ?SetCount@WriteBytesMem@AK@@UEAAXJ@Z                                                                                                              public: virtual void __cdecl AK::WriteBytesMem::SetCount(long) __ptr64
000000014125C890 Export 193 ?SetCurrentLanguage@StreamMgr@AK@@YA?AW4AKRESULT@@PEB_W@Z                                                                                         enum AKRESULT __cdecl AK::StreamMgr::SetCurrentLanguage(wchar_t const * __ptr64)
00000001411B3930 Export 194 ?SetDefaultListeners@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_KK@Z                                                                                     enum AKRESULT __cdecl AK::SoundEngine::SetDefaultListeners(unsigned __int64 const * __ptr64,unsigned long)
000000014125C990 Export 195 ?SetFileLocationResolver@StreamMgr@AK@@YAXPEAVIAkFileLocationResolver@12@@Z                                                                       void __cdecl AK::StreamMgr::SetFileLocationResolver(class AK::StreamMgr::IAkFileLocationResolver * __ptr64)
00000001411B3940 Export 196 ?SetGameObjectAuxSendValues@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEAUAkAuxSendValue@@K@Z                                                             enum AKRESULT __cdecl AK::SoundEngine::SetGameObjectAuxSendValues(unsigned __int64,struct AkAuxSendValue * __ptr64,unsigned long)
00000001411B39C0 Export 197 ?SetGameObjectOutputBusVolume@SoundEngine@AK@@YA?AW4AKRESULT@@_K0M@Z                                                                              enum AKRESULT __cdecl AK::SoundEngine::SetGameObjectOutputBusVolume(unsigned __int64,unsigned __int64,float)
00000001411B3A30 Export 198 ?SetListenerSpatialization@SoundEngine@AK@@YA?AW4AKRESULT@@_K_NUAkChannelConfig@@PEAM@Z                                                           enum AKRESULT __cdecl AK::SoundEngine::SetListenerSpatialization(unsigned __int64,bool,struct AkChannelConfig,float * __ptr64)
00000001411B3B10 Export 199 ?SetListeners@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEB_KK@Z                                                                                          enum AKRESULT __cdecl AK::SoundEngine::SetListeners(unsigned __int64,unsigned __int64 const * __ptr64,unsigned long)
000000013F578120 Export 200 ?SetLocalOutput@Monitor@AK@@YA?AW4AKRESULT@@KP6AXW4ErrorCode@12@PEB_WW4ErrorLevel@12@K_K@Z@Z                                                      enum AKRESULT __cdecl AK::Monitor::SetLocalOutput(unsigned long,void (__cdecl*)(enum AK::Monitor::ErrorCode,wchar_t const * __ptr64,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64))
00000001411B3B40 Export 201 ?SetMaxNumVoicesLimit@SoundEngine@AK@@YA?AW4AKRESULT@@G@Z                                                                                         enum AKRESULT __cdecl AK::SoundEngine::SetMaxNumVoicesLimit(unsigned short)
00000001411B3BA0 Export 202 ?SetMedia@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkSourceSettings@@K@Z                                                                               enum AKRESULT __cdecl AK::SoundEngine::SetMedia(struct AkSourceSettings * __ptr64,unsigned long)
00000001411B6790 Export 203 ?SetMemPool@WriteBytesMem@AK@@QEAAXJ@Z                                                                                                            public: void __cdecl AK::WriteBytesMem::SetMemPool(long) __ptr64
00000001411B3BD0 Export 204 ?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z                                                                                                    enum AKRESULT __cdecl AK::SoundEngine::SetMixer(unsigned long,unsigned long)
00000001411B3C30 Export 205 ?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDK@Z                                                                                                 enum AKRESULT __cdecl AK::SoundEngine::SetMixer(char const * __ptr64,unsigned long)
00000001411B3CA0 Export 206 ?SetMixer@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WK@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::SetMixer(wchar_t const * __ptr64,unsigned long)
000000013F54A680 Export 207 ?SetMonitoring@MemoryMgr@AK@@YA?AW4AKRESULT@@J_N@Z                                                                                                enum AKRESULT __cdecl AK::MemoryMgr::SetMonitoring(long,bool)
00000001411B3D10 Export 208 ?SetMultipleObstructionAndOcclusion@SoundEngine@AK@@YA?AW4AKRESULT@@_K0PEAUAkObstructionOcclusionValues@@K@Z                                      enum AKRESULT __cdecl AK::SoundEngine::SetMultipleObstructionAndOcclusion(unsigned __int64,unsigned __int64,struct AkObstructionOcclusionValues * __ptr64,unsigned long)
00000001411B3DC0 Export 209 ?SetMultiplePositions@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBUAkChannelEmitter@@GW4MultiPositionType@12@@Z                                          enum AKRESULT __cdecl AK::SoundEngine::SetMultiplePositions(unsigned __int64,struct AkChannelEmitter const * __ptr64,unsigned short,enum AK::SoundEngine::MultiPositionType)
00000001411B3DE0 Export 210 ?SetMultiplePositions@SoundEngine@AK@@YA?AW4AKRESULT@@_KPEBVAkTransform@@GW4MultiPositionType@12@@Z                                               enum AKRESULT __cdecl AK::SoundEngine::SetMultiplePositions(unsigned __int64,class AkTransform const * __ptr64,unsigned short,enum AK::SoundEngine::MultiPositionType)
00000001411B40D0 Export 211 ?SetObjectObstructionAndOcclusion@SoundEngine@AK@@YA?AW4AKRESULT@@_K0MM@Z                                                                         enum AKRESULT __cdecl AK::SoundEngine::SetObjectObstructionAndOcclusion(unsigned __int64,unsigned __int64,float,float)
00000001411B4150 Export 212 ?SetOutputVolume@SoundEngine@AK@@YA?AW4AKRESULT@@_KM@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::SetOutputVolume(unsigned __int64,float)
00000001411B41B0 Export 213 ?SetPanningRule@SoundEngine@AK@@YA?AW4AKRESULT@@W4AkPanningRule@@_K@Z                                                                             enum AKRESULT __cdecl AK::SoundEngine::SetPanningRule(enum AkPanningRule,unsigned __int64)
000000014125A060 Export 214 ?SetPoolName@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEBD@Z                                                                                                enum AKRESULT __cdecl AK::MemoryMgr::SetPoolName(long,char const * __ptr64)
000000013F54A680 Export 215 ?SetPoolName@MemoryMgr@AK@@YA?AW4AKRESULT@@JPEB_W@Z                                                                                               enum AKRESULT __cdecl AK::MemoryMgr::SetPoolName(long,wchar_t const * __ptr64)
00000001411B4200 Export 216 ?SetPosition@SoundEngine@AK@@YA?AW4AKRESULT@@_KAEBVAkTransform@@@Z                                                                                enum AKRESULT __cdecl AK::SoundEngine::SetPosition(unsigned __int64,class AkTransform const & __ptr64)
00000001411B4220 Export 217 ?SetPositionInternal@SoundEngine@AK@@YA?AW4AKRESULT@@_KAEBVAkTransform@@@Z                                                                        enum AKRESULT __cdecl AK::SoundEngine::SetPositionInternal(unsigned __int64,class AkTransform const & __ptr64)
00000001411C0F30 Export 218 ?SetRTPCInternal@CAkRTPCMgr@@QEAA?AW4AKRESULT@@KMAEBVAkRTPCKey@@AEAUTransParamsBase@@W4AkValueMeaning@@_N@Z                                       public: enum AKRESULT __cdecl CAkRTPCMgr::SetRTPCInternal(unsigned long,float,class AkRTPCKey const & __ptr64,struct TransParamsBase & __ptr64,enum AkValueMeaning,bool) __ptr64
00000001411C12F0 Export 219 ?SetRTPCInternal@CAkRTPCMgr@@QEAA?AW4AKRESULT@@KMPEAVCAkRegisteredObj@@KAEAUTransParamsBase@@W4AkValueMeaning@@@Z                                 public: enum AKRESULT __cdecl CAkRTPCMgr::SetRTPCInternal(unsigned long,float,class CAkRegisteredObj * __ptr64,unsigned long,struct TransParamsBase & __ptr64,enum AkValueMeaning) __ptr64
00000001411B43A0 Export 220 ?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@KM_KJW4AkCurveInterpolation@@_N@Z                                                                   enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValue(unsigned long,float,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B43D0 Export 221 ?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDM_KJW4AkCurveInterpolation@@_N@Z                                                                enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValue(char const * __ptr64,float,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B4440 Export 222 ?SetRTPCValue@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WM_KJW4AkCurveInterpolation@@_N@Z                                                               enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValue(wchar_t const * __ptr64,float,unsigned __int64,long,enum AkCurveInterpolation,bool)
00000001411B44B0 Export 223 ?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@KMKJW4AkCurveInterpolation@@_N@Z                                                         enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValueByPlayingID(unsigned long,float,unsigned long,long,enum AkCurveInterpolation,bool)
00000001411B4530 Export 224 ?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDMKJW4AkCurveInterpolation@@_N@Z                                                      enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValueByPlayingID(char const * __ptr64,float,unsigned long,long,enum AkCurveInterpolation,bool)
00000001411B45C0 Export 225 ?SetRTPCValueByPlayingID@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WMKJW4AkCurveInterpolation@@_N@Z                                                     enum AKRESULT __cdecl AK::SoundEngine::SetRTPCValueByPlayingID(wchar_t const * __ptr64,float,unsigned long,long,enum AkCurveInterpolation,bool)
00000001411B4650 Export 226 ?SetRandomSeed@SoundEngine@AK@@YAXK@Z                                                                                                             void __cdecl AK::SoundEngine::SetRandomSeed(unsigned long)
00000001411B4690 Export 227 ?SetScalingFactor@SoundEngine@AK@@YA?AW4AKRESULT@@_KM@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::SetScalingFactor(unsigned __int64,float)
00000001411B4700 Export 228 ?SetSpeakerAngles@SoundEngine@AK@@YA?AW4AKRESULT@@PEAMKM_K@Z                                                                                      enum AKRESULT __cdecl AK::SoundEngine::SetSpeakerAngles(float * __ptr64,unsigned long,float,unsigned __int64)
00000001411B4800 Export 229 ?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@KK@Z                                                                                                    enum AKRESULT __cdecl AK::SoundEngine::SetState(unsigned long,unsigned long)
00000001411B48E0 Export 230 ?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0@Z                                                                                                 enum AKRESULT __cdecl AK::SoundEngine::SetState(char const * __ptr64,char const * __ptr64)
00000001411B4930 Export 231 ?SetState@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0@Z                                                                                                enum AKRESULT __cdecl AK::SoundEngine::SetState(wchar_t const * __ptr64,wchar_t const * __ptr64)
00000001411B4980 Export 232 ?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@KK_K@Z                                                                                                 enum AKRESULT __cdecl AK::SoundEngine::SetSwitch(unsigned long,unsigned long,unsigned __int64)
00000001411B49E0 Export 233 ?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD0_K@Z                                                                                              enum AKRESULT __cdecl AK::SoundEngine::SetSwitch(char const * __ptr64,char const * __ptr64,unsigned __int64)
00000001411B4A40 Export 234 ?SetSwitch@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W0_K@Z                                                                                             enum AKRESULT __cdecl AK::SoundEngine::SetSwitch(wchar_t const * __ptr64,wchar_t const * __ptr64,unsigned __int64)
00000001411B4AA0 Export 235 ?SetVolumeThreshold@SoundEngine@AK@@YA?AW4AKRESULT@@M@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::SetVolumeThreshold(float)
00000001411B4D10 Export 236 ?StartOutputCapture@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z                                                                                       enum AKRESULT __cdecl AK::SoundEngine::StartOutputCapture(wchar_t const * __ptr64)
000000013F4C0910 Export 237 ?StartProfileThreadUsage@MemoryMgr@AK@@YAXJ@Z                                                                                                     void __cdecl AK::MemoryMgr::StartProfileThreadUsage(long)
000000013F578120 Export 238 ?StartProfilerCapture@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z                                                                                     enum AKRESULT __cdecl AK::SoundEngine::StartProfilerCapture(wchar_t const * __ptr64)
00000001411B4DD0 Export 239 ?Stop@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@KJW4AkCurveInterpolation@@@Z                                                                enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Stop(unsigned long,long,enum AkCurveInterpolation)
00000001411B4E80 Export 240 ?StopAll@SoundEngine@AK@@YAX_K@Z                                                                                                                  void __cdecl AK::SoundEngine::StopAll(unsigned __int64)
00000001411B4EE0 Export 241 ?StopMIDIOnEvent@SoundEngine@AK@@YA?AW4AKRESULT@@K_K@Z                                                                                            enum AKRESULT __cdecl AK::SoundEngine::StopMIDIOnEvent(unsigned long,unsigned __int64)
00000001411B5080 Export 242 ?StopOutputCapture@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                             enum AKRESULT __cdecl AK::SoundEngine::StopOutputCapture(void)
00000001411B50C0 Export 243 ?StopPlayingID@SoundEngine@AK@@YAXKJW4AkCurveInterpolation@@@Z                                                                                    void __cdecl AK::SoundEngine::StopPlayingID(unsigned long,long,enum AkCurveInterpolation)
000000013F4C0900 Export 244 ?StopProfileThreadUsage@MemoryMgr@AK@@YAKJ@Z                                                                                                      unsigned long __cdecl AK::MemoryMgr::StopProfileThreadUsage(long)
000000013F578120 Export 245 ?StopProfilerCapture@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                           enum AKRESULT __cdecl AK::SoundEngine::StopProfilerCapture(void)
00000001411B5120 Export 246 ?StopSourcePlugin@SoundEngine@AK@@YA?AW4AKRESULT@@KKK@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::StopSourcePlugin(unsigned long,unsigned long,unsigned long)
00000001411B51A0 Export 247 ?Suspend@SoundEngine@AK@@YA?AW4AKRESULT@@_N@Z                                                                                                     enum AKRESULT __cdecl AK::SoundEngine::Suspend(bool)
000000014125A0A0 Export 248 ?Term@MemoryMgr@AK@@YAXXZ                                                                                                                         void __cdecl AK::MemoryMgr::Term(void)
000000013F4C0910 Export 249 ?Term@MusicEngine@AK@@YAXXZ                                                                                                                       void __cdecl AK::MusicEngine::Term(void)
00000001411B51C0 Export 250 ?Term@SoundEngine@AK@@YAXXZ                                                                                                                       void __cdecl AK::SoundEngine::Term(void)
00000001411B56E0 Export 251 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KPEBXP6AXK0W43@JPEAX@Z2@Z                                                                             enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(unsigned long,void const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B5770 Export 252 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@KPEBXPEAJ@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(unsigned long,void const * __ptr64,long * __ptr64)
00000001411B5860 Export 253 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDPEBXP6AXK1W43@JPEAX@Z3@Z                                                                          enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(char const * __ptr64,void const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B5930 Export 254 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEBDPEBXPEAJ@Z                                                                                        enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(char const * __ptr64,void const * __ptr64,long * __ptr64)
00000001411B5960 Export 255 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WPEBXP6AXK1W43@JPEAX@Z3@Z                                                                         enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(wchar_t const * __ptr64,void const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
00000001411B5A30 Export 256 ?UnloadBank@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_WPEBXPEAJ@Z                                                                                       enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(wchar_t const * __ptr64,void const * __ptr64,long * __ptr64)
00000001411B5A60 Export 257 ?UnlockPlaylist@DynamicSequence@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z                                                                               enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::UnlockPlaylist(unsigned long)
00000001411B5AB0 Export 258 ?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@K@Z                                                                                      enum AKRESULT __cdecl AK::SoundEngine::UnpinEventInStreamCache(unsigned long)
00000001411B5B40 Export 259 ?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEBD@Z                                                                                   enum AKRESULT __cdecl AK::SoundEngine::UnpinEventInStreamCache(char const * __ptr64)
00000001411B5B60 Export 260 ?UnpinEventInStreamCache@SoundEngine@AK@@YA?AW4AKRESULT@@PEB_W@Z                                                                                  enum AKRESULT __cdecl AK::SoundEngine::UnpinEventInStreamCache(wchar_t const * __ptr64)
00000001411B5B80 Export 261 ?UnregisterAllGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                          enum AKRESULT __cdecl AK::SoundEngine::UnregisterAllGameObj(void)
00000001411B5BC0 Export 262 ?UnregisterAudioDeviceStatusCallback@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                           enum AKRESULT __cdecl AK::SoundEngine::UnregisterAudioDeviceStatusCallback(void)
00000001411B5BE0 Export 263 ?UnregisterGameObj@SoundEngine@AK@@YA?AW4AKRESULT@@_K@Z                                                                                           enum AKRESULT __cdecl AK::SoundEngine::UnregisterGameObj(unsigned __int64)
00000001411B5C50 Export 264 ?UnregisterGlobalCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEAVIAkGlobalPluginContext@2@W4AkGlobalCallbackLocation@@PEAX@ZK@Z                  enum AKRESULT __cdecl AK::SoundEngine::UnregisterGlobalCallback(void (__cdecl*)(class AK::IAkGlobalPluginContext * __ptr64,enum AkGlobalCallbackLocation,void * __ptr64),unsigned long)
00000001411B5D70 Export 265 ?UnsetMedia@SoundEngine@AK@@YA?AW4AKRESULT@@PEAUAkSourceSettings@@K@Z                                                                             enum AKRESULT __cdecl AK::SoundEngine::UnsetMedia(struct AkSourceSettings * __ptr64,unsigned long)
00000001411B5DA0 Export 266 ?WakeupFromSuspend@SoundEngine@AK@@YA?AW4AKRESULT@@XZ                                                                                             enum AKRESULT __cdecl AK::SoundEngine::WakeupFromSuspend(void)
00000001411B67D0 Export 267 ?WriteBytes@WriteBytesMem@AK@@UEAA_NPEBXJAEAJ@Z                                                                                                   public: virtual bool __cdecl AK::WriteBytesMem::WriteBytes(void const * __ptr64,long,long & __ptr64) __ptr64
000000014337FC44 Export 268 ?g_DefaultPoolId@@3JA                                                                                                                             long g_DefaultPoolId
000000014337FC78 Export 269 ?g_LEngineDefaultPoolId@@3JA                                                                                                                      long g_LEngineDefaultPoolId
000000014398BC60 Export 270 ?g_PlayingID@SoundEngine@AK@@3KA                                                                                                                  unsigned long AK::SoundEngine::g_PlayingID
000000014337FC30 Export 271 ?g_pAssertHook@@3P6AXPEBD0H@ZEA                                                                                                                   void (__cdecl* __ptr64 g_pAssertHook)(char const * __ptr64,char const * __ptr64,int)
000000014398BC58 Export 272 ?g_pRTPCMgr@@3PEAVCAkRTPCMgr@@EA                                                                                                                  class CAkRTPCMgr * __ptr64 __ptr64 g_pRTPCMgr
000000014398BC10 Export 273 ?g_pRegistryMgr@@3PEAVCAkRegistryMgr@@EA                                                                                                          class CAkRegistryMgr * __ptr64 __ptr64 g_pRegistryMgr
000000014398BBF0 Export 274 ?g_pSwitchMgr@@3PEAVCAkSwitchMgr@@EA                                                                                                              class CAkSwitchMgr * __ptr64 __ptr64 g_pSwitchMgr
000000014398D3A8 Export 275 ?m_pStreamMgr@IAkStreamMgr@AK@@1PEAV12@EA                                                                                                         protected: static class AK::IAkStreamMgr * __ptr64 __ptr64 AK::IAkStreamMgr::m_pStreamMgr
00000001430979D4 Export 276 AmdPowerXpressRequestHighPerformance                                                                                                              
00000001430979D0 Export 277 NvOptimusEnablement                                                                                                                               
00000001400DF440 Export 278 PrintScriptCallstack                                                                                                                              
000000014161BF50 Export 279 agsDeInit                                                                                                                                         
000000014161CB90 Export 280 agsDriverExtensionsDX11_BeginUAVOverlap                                                                                                           
000000014161CBD0 Export 281 agsDriverExtensionsDX11_DeInit                                                                                                                    
000000014161CCF0 Export 282 agsDriverExtensionsDX11_EndUAVOverlap                                                                                                             
000000014161CD30 Export 283 agsDriverExtensionsDX11_GetMaxClipRects                                                                                                           
000000014161CD80 Export 284 agsDriverExtensionsDX11_IASetPrimitiveTopology                                                                                                    
000000014161CDE0 Export 285 agsDriverExtensionsDX11_Init                                                                                                                      
000000014161D1D0 Export 286 agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirect                                                                                         
000000014161D230 Export 287 agsDriverExtensionsDX11_MultiDrawIndexedInstancedIndirectCountIndirect                                                                            
000000014161D2A0 Export 288 agsDriverExtensionsDX11_MultiDrawInstancedIndirect                                                                                                
000000014161D300 Export 289 agsDriverExtensionsDX11_MultiDrawInstancedIndirectCountIndirect                                                                                   
000000014161D370 Export 290 agsDriverExtensionsDX11_NumPendingAsyncCompileJobs                                                                                                
000000014161D3C0 Export 291 agsDriverExtensionsDX11_SetClipRects                                                                                                              
000000014161D570 Export 292 agsDriverExtensionsDX11_SetDepthBounds                                                                                                            
000000014161D5B0 Export 293 agsDriverExtensionsDX11_SetDiskShaderCacheEnabled                                                                                                 
000000014161D610 Export 294 agsDriverExtensionsDX11_SetMaxAsyncCompileThreadCount                                                                                             
000000014161D660 Export 295 agsDriverExtensionsDX11_SetViewBroadcastMasks                                                                                                     
000000014161BFF0 Export 296 agsGetCrossfireGPUCount                                                                                                                           
000000014161C020 Export 297 agsInit                                                                                                                                           
000000014161C9D0 Export 298 agsSetDisplayMode                                                                                                                                 
000000014398BE70 Export 299 g_pAKPluginList                                                                                                                                   
000000013F2DA8D0 Export 300 opus_decode                                                                                                                                       
000000013F2DAA10 Export 301 opus_decode_float                                                                                                                                 
000000013F2DBA20 Export 302 opus_decoder_create                                                                                                                               
000000013F2DBB20 Export 303 opus_decoder_ctl                                                                                                                                  
000000013F2D9570 Export 304 opus_decoder_destroy                                                                                                                              
000000013F2DBD10 Export 305 opus_decoder_get_nb_samples                                                                                                                       
000000013F2DBD30 Export 306 opus_decoder_get_size                                                                                                                             
000000013F2DBD80 Export 307 opus_decoder_init                                                                                                                                 
000000013F2D6840 Export 308 opus_encode                                                                                                                                       
000000013F2D69C0 Export 309 opus_encode_float                                                                                                                                 
000000013F2D8D80 Export 310 opus_encoder_create                                                                                                                               
000000013F2D8EB0 Export 311 opus_encoder_ctl                                                                                                                                  
000000013F2D9570 Export 312 opus_encoder_destroy                                                                                                                              
000000013F2D9580 Export 313 opus_encoder_get_size                                                                                                                             
000000013F2D95D0 Export 314 opus_encoder_init                                                                                                                                 
000000013F2D4B20 Export 315 opus_get_version_string                                                                                                                           
000000013F2DD4C0 Export 316 opus_multistream_decode                                                                                                                           
000000013F2DD500 Export 317 opus_multistream_decode_float                                                                                                                     
000000013F2DD8A0 Export 318 opus_multistream_decoder_create                                                                                                                   
000000013F2DD9A0 Export 319 opus_multistream_decoder_ctl                                                                                                                      
000000013F2D9570 Export 320 opus_multistream_decoder_destroy                                                                                                                  
000000013F2DDBD0 Export 321 opus_multistream_decoder_get_size                                                                                                                 
000000013F2DDC40 Export 322 opus_multistream_decoder_init                                                                                                                     
000000013F2DDE80 Export 323 opus_multistream_packet_pad                                                                                                                       
000000013F2DDF90 Export 324 opus_multistream_packet_unpad                                                                                                                     
000000013F2DBED0 Export 325 opus_packet_get_bandwidth                                                                                                                         
000000013F2DBF20 Export 326 opus_packet_get_nb_channels                                                                                                                       
000000013F2DBF30 Export 327 opus_packet_get_nb_frames                                                                                                                         
000000013F2DBF70 Export 328 opus_packet_get_nb_samples                                                                                                                        
000000013F2DC000 Export 329 opus_packet_get_samples_per_frame                                                                                                                 
000000013F2DE100 Export 330 opus_packet_pad                                                                                                                                   
000000013F2DC410 Export 331 opus_packet_parse                                                                                                                                 
000000013F2DE1E0 Export 332 opus_packet_unpad                                                                                                                                 
000000013F2DC820 Export 333 opus_pcm_soft_clip                                                                                                                                
000000013F2DE280 Export 334 opus_repacketizer_cat                                                                                                                             
000000013F2DE380 Export 335 opus_repacketizer_create                                                                                                                          
000000013F2D9570 Export 336 opus_repacketizer_destroy                                                                                                                         
000000013F2DE3B0 Export 337 opus_repacketizer_get_nb_frames                                                                                                                   
000000013F2DE3C0 Export 338 opus_repacketizer_get_size                                                                                                                        
000000013F2DE3D0 Export 339 opus_repacketizer_init                                                                                                                            
000000013F2DE3E0 Export 340 opus_repacketizer_out                                                                                                                             
000000013F2DE410 Export 341 opus_repacketizer_out_range                                                                                                                       
000000013F2D4B30 Export 342 opus_strerror                                                                                                                                     
000000013F2A0000 Export 0   OptionalHeader.AddressOfEntryPoint                                                                                                                
0000000143C38000 Import     EnumDeviceDrivers                                                                                                                                 
